//╔═══════════════════════════╗
//║          General          ║
//╚═══════════════════════════╝
//
//		Gold
ItemDisplay[GOLD<200 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<40)]:
ItemDisplay[GOLD<3000 (CLVL>39 AND CLVL<70)]:
ItemDisplay[GOLD<5000 CLVL>69]:
ItemDisplay[GOLD>0 CHARSTAT15>2499999]:
//		Potions
ItemDisplay[rvl]: %PURPLE%O
ItemDisplay[rvs]:
ItemDisplay[hp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
ItemDisplay[hp4]:
ItemDisplay[hp5]:
ItemDisplay[mp1]:
ItemDisplay[mp2]:
ItemDisplay[mp3]:
ItemDisplay[mp4]:
ItemDisplay[mp5]:
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[wms]:
//		Tomes & Scrolls
ItemDisplay[tbk]: %BLUE%Tome
ItemDisplay[tbs]:
ItemDisplay[ibk]: %RED%Tome
ItemDisplay[ibs]:
//		Essences (Token of absolution recipe)
ItemDisplay[tes]: %BLUE%Essence %GRAY%[Andariel and Duriel]
ItemDisplay[ceh]: %YELLOW%Essence %GRAY%[Mephisto]
ItemDisplay[bet]: %RED%Essence %GRAY%[Diablo]
ItemDisplay[fed]: %GREEN%Essence %GRAY%[Baal]
ItemDisplay[toa]: %WHITE%Token %GRAY%of %RED%Abs%WHITE%olut%RED%ion
//		Path of Diablo Specifics
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %WHITE%Orb %GRAY%of %RED%Corruption
ItemDisplay[cx6]: %RED%Diablo's %PURPLE%Soulstone
ItemDisplay[cx7]: %WHITE%KEY %GRAY%OF %PURPLE%CHAOS
ItemDisplay[cx8]: %BLUE%Enchantment %PURPLE%Orb
ItemDisplay[cx9]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%Tier 4 Map %GRAY%Forgotten Desert
ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%Tier 1 Map %GRAY%Desecrated Temple
ItemDisplay[ma5]: %PURPLE%Tier 2 Map %GRAY%Frigid Plateau
ItemDisplay[ma6]: %PURPLE%Tier 3 Map %GRAY%Ruined Citadel
ItemDisplay[ma7]: %PURPLE%Tier 5 Map %GRAY%Cow Level?
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[UNI !ID cm4]: %PURPLE%Horadrim %TAN%Sigil
//		Uber Keys
ItemDisplay[pk1]: %WHITE%Key %GRAY%of %ORANGE%Terror %GRAY%[Countess]
ItemDisplay[pk2]: %WHITE%Key %GRAY%of %BLUE%Hate %GRAY%[Summoner]
ItemDisplay[pk3]: %WHITE%Key %GRAY%of %YELLOW%Descrtuction %GRAY%[Nihlathak]
ItemDisplay[dhn]: %RED%Diablo%GRAY%'%RED%s %WHITE%Horn
ItemDisplay[bey]: %WHITE%Baal%GRAY%'%RED%s %YELLOW%Eye
ItemDisplay[mbr]: %TAN%Mephisto%GRAY%'%RED%s %GRAY%Brain
//		Body Parts
ItemDisplay[ear]: %TAN%%NAME%%GRAY%'%RED%s *TAN*Ear
ItemDisplay[leg]: %TAN%Wirt%GRAY%'%RED%s %TAN%Leg %TAN%{%BLUE%Tome%TAN%}
//		Quest Items
ItemDisplay[bbb]: %NAME% %RED%[Quest]
ItemDisplay[ass]: %NAME% %RED%[Quest]
ItemDisplay[bkd]: %NAME% %RED%[Quest]
ItemDisplay[bks]: %NAME% %RED%[Quest]
ItemDisplay[box]: %NAME% %RED%[Quest]
ItemDisplay[g34]: %NAME% %RED%[Quest]
ItemDisplay[ice]: %NAME% %RED%[Quest]
ItemDisplay[j34]: %NAME% %RED%[Quest]
ItemDisplay[mss]: %NAME% %RED%[Quest]
ItemDisplay[qbr]: %NAME% %RED%[Quest]
ItemDisplay[qey]: %NAME% %RED%[Quest]
ItemDisplay[qhr]: %NAME% %RED%[Quest]
ItemDisplay[tr1]: %NAME% %RED%[Quest]
ItemDisplay[tr2]: %NAME% %RED%[Quest]
ItemDisplay[xyz]: %NAME% %RED%[Quest]
//
//╔═════════════════════════╗
//║          Runes          ║▒
//╚═════════════════════════╝
//
ItemDisplay[r01]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r02]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r03]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r04]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r05]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r06]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r07]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r08]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r09]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r10]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%chipped%TAN%}
ItemDisplay[r11]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%chipped%TAN%}
ItemDisplay[r12]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%chipped%TAN%}
ItemDisplay[r13]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%chipped%TAN%}
ItemDisplay[r14]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%GREEN%chipped%TAN%}
ItemDisplay[r15]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%WHITE%chipped%TAN%}
ItemDisplay[r16]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%flawed%TAN%}
ItemDisplay[r17]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%flawed%TAN%}
ItemDisplay[r18]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%flawed%TAN%}
ItemDisplay[r19]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%flawed%TAN%}
ItemDisplay[r20]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawed%TAN%} %GRAY%▒
ItemDisplay[r21]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawed%TAN%} %GRAY%▒
ItemDisplay[r22]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%topaz%TAN%} %GRAY%▒
ItemDisplay[r23]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%amethyst%TAN%} %GRAY%|0.1| %GRAY%▒
ItemDisplay[r24]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%BLUE%saphire%TAN%} %GRAY%|0.1625| %GRAY%▒
ItemDisplay[r25]: %WHITE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%ruby%TAN%} %GRAY%|0.25| %WHITE%▒
ItemDisplay[r26]: %BLUE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%emerald%TAN%} %GRAY%|0.5| %BLUE%▒
ItemDisplay[r27]: %YELLOW%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%diamond%TAN%} %GRAY%|0.75| %YELLOW%▒
ItemDisplay[r28]: %GOLD%▒%BLUE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%flawless%TAN%} %GRAY%|1.5| %BLUE%▒%GOLD%▒
ItemDisplay[r29]: %GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%flawless%TAN%} %GRAY%|1| %GOLD%▒
ItemDisplay[r30]: %GOLD%▒%GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%BLUE%flawless%TAN%} %GRAY%|2| %GOLD%▒%GOLD%▒
ItemDisplay[r31]: %GOLD%▒%GOLD%▒%GOLD%▒%WHITE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%flawless%TAN%} %GRAY%|3.25| %WHITE%▒%GOLD%▒%GOLD%▒%GOLD%▒
ItemDisplay[r32]: %GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawless%TAN%} %GRAY%|1| %GOLD%▒
ItemDisplay[r33]: %GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawless%TAN%} %GRAY%|1| %GOLD%▒
//
//╔════════════════════════╗
//║          Gems          ║
//╚════════════════════════╝
//
ItemDisplay[gcv]: %PURPLE%chipped
ItemDisplay[gcw]: %WHITE%chipped
ItemDisplay[gcg]: %GREEN%chipped
ItemDisplay[gcr]: %RED%chipped
ItemDisplay[gcb]: %BLUE%chipped
ItemDisplay[gcy]: %YELLOW%chipped
ItemDisplay[skc]: %GRAY%chipped
ItemDisplay[gfv]: %PURPLE%flawed
ItemDisplay[gfw]: %WHITE%flawed
ItemDisplay[gfg]: %GREEN%flawed
ItemDisplay[gfr]: %RED%flawed
ItemDisplay[gfb]: %BLUE%flawed
ItemDisplay[gfy]: %YELLOW%flawed
ItemDisplay[skf]: %GRAY%flawed
ItemDisplay[gsv]: %PURPLE%amethyst
ItemDisplay[gsw]: %WHITE%diamond
ItemDisplay[gsg]: %GREEN%emerald
ItemDisplay[gsr]: %RED%ruby
ItemDisplay[gsb]: %BLUE%sapphire
ItemDisplay[gsy]: %YELLOW%topaz
ItemDisplay[sku]: %GRAY%skull
ItemDisplay[gzv]: %PURPLE%flawless
ItemDisplay[glw]: %WHITE%flawless
ItemDisplay[glg]: %GREEN%flawless
ItemDisplay[glr]: %RED%flawless
ItemDisplay[glb]: %BLUE%flawless
ItemDisplay[gly]: %YELLOW%flawless
ItemDisplay[skl]: %GRAY%flawless
ItemDisplay[gpv]: %PURPLE%perfect %TAN%{%ORANGE%Caster %BLUE%Amulet %GRAY%| %BLUE%Belt %GRAY%| %BLUE%Boots%TAN%}
ItemDisplay[gpw]: %WHITE%perfect
ItemDisplay[gpg]: %GREEN%perfect
ItemDisplay[gpr]: %RED%perfect %TAN%{%ORANGE%Blood %BLUE%Ring %GRAY%| %BLUE%Gloves %GRAY%| %BLUE%Belt%TAN%}
ItemDisplay[gpb]: %BLUE%perfect %TAN%{%ORANGE%Hit Power %BLUE%Gloves%TAN%}
ItemDisplay[gpy]: %YELLOW%perfect
ItemDisplay[skz]: %GRAY%perfect
//
//╔══════════════════════════╗
//║          Charms          ║
//╚══════════════════════════╝
//
ItemDisplay[UNI !ID cm1]: %RED%▒ %RED%Annihilus %RED%▒
ItemDisplay[UNI !ID cm2]: %RED%▒ %RED%Hellfire Torch %RED%▒
ItemDisplay[UNI !ID cm3]: %RED%▒ %RED%Gheed's Fortune %RED%▒
ItemDisplay[UNI ID cm1]: %ORANGE%Annihilus
ItemDisplay[UNI ID cm2]: %ORANGE%Hellfire Torch
ItemDisplay[UNI ID cm3]: %ORANGE%Gheed's Fortune
ItemDisplay[cm1]: %NAME% %WHITE%%ILVL%// Small Charms
ItemDisplay[cm3]: %NAME% %WHITE%%ILVL%// Grand Charms
//
//╔═══════════════════════════╗
//║          Uniques          ║
//╚═══════════════════════════╝
//
//		Rings & Amulets
ItemDisplay[UNI !ID rin]: %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒  %PURPLE%UNIQUE %GOLD%RING %PURPLE%HYPE %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒
ItemDisplay[UNI rin]: %GOLD%%NAME% %WHITE%%ILVL%
ItemDisplay[UNI !ID amu]: %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒ %PURPLE%UNIQUE %GOLD%AMULET %PURPLE%HYPE %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒
ItemDisplay[UNI amu]: %GOLD%%NAME% %WHITE%%ILVL%
//		Helmets
ItemDisplay[UNI !ID uap !ETH]: %RED%▒ %PURPLE%Harlequin Crest %RED%▒
ItemDisplay[UNI !ID ulm !ETH]: %RED%▒ %PURPLE%Steel Shade %RED%▒
ItemDisplay[UNI !ID uhm !ETH]: %RED%▒ Veil of Steel | Nightwing's Veil %RED%▒
ItemDisplay[UNI !ID usk !ETH]: %RED%▒ %PURPLE%Andariel's Visage %RED%▒
ItemDisplay[UNI !ID urn !ETH]: %RED%▒ Crown of Ages %RED%▒
ItemDisplay[UNI !ID xh9 !ETH]: %RED%▒ %PURPLE%Vampire Gaze %RED%▒
ItemDisplay[UNI !ID dra !ETH]: %RED%▒ %PURPLE%Jalal's Mane %RED%▒
ItemDisplay[UNI !ID ci2 !ETH]: %RED%▒ Kira's Guardian %RED%▒
ItemDisplay[UNI !ID ci3 !ETH]: %RED%▒ %PURPLE%Griffon's Eye %RED%▒
//		Armor
ItemDisplay[UNI !ID uui !ETH]: %RED%▒ %PURPLE%Ormus' Robes %RED%▒
ItemDisplay[UNI !ID utu !ETH]: %RED%▒ The Gladiator's Bane %RED%▒
ItemDisplay[UNI !ID upl !ETH]: %RED%▒ %PURPLE%Arkaine's Valor %RED%▒
ItemDisplay[UNI !ID xea !ETH]: %RED%▒ %PURPLE%Skin of the Vipermagi %RED%O
ItemDisplay[UNI !ID xhn !ETH]: %RED%▒ %PURPLE%Shaftstop %RED%O
//		Off-Hand
ItemDisplay[UNI !ID uit !ETH]: %RED%▒ %PURPLE%Stormshield %RED%▒
ItemDisplay[UNI !ID uow !ETH]: %RED%▒ %PURPLE%Medusa's Gaze %RED%▒
ItemDisplay[UNI !ID nea !ETH]: %RED%▒ %PURPLE%Homunculus %RED%O
ItemDisplay[UNI !ID pa9 !ETH]: %RED%▒ %PURPLE%Herald of Zakarum %RED%O
//		Gloves
ItemDisplay[UNI !ID uvg !ETH]: %RED%▒ %PURPLE%Dracul's Grasp %RED%▒
ItemDisplay[UNI !ID umg !ETH]: %RED%▒ Soul Drainer %RED%▒
ItemDisplay[UNI !ID uhg !ETH]: %RED%▒ Steelrend %RED%▒
ItemDisplay[UNI !ID mgl !ETH]: %RED%▒ Chance Guards %RED%▒
ItemDisplay[UNI !ID tgl !ETH]: %RED%▒ Magefist %RED%▒
ItemDisplay[UNI !ID hgl !ETH]: %RED%▒ Frostburn %RED%▒
//		Boots
ItemDisplay[UNI !ID uvb !ETH]: %RED%▒ Sandstorm Trek %RED%▒
ItemDisplay[UNI !ID xtb !ETH]: %RED%▒ %PURPLE%War Traveler %RED%▒
ItemDisplay[UNI !ID xhb !ETH]: %RED%▒ %PURPLE%Gore Rider %RED%▒
ItemDisplay[UNI !ID xmb !ETH]: %RED%▒ Silkweave %RED%▒
//		Belts
ItemDisplay[UNI !ID ulc !ETH]: %RED%▒ %PURPLE%Arachnid Mesh %RED%▒
ItemDisplay[UNI !ID umc !ETH]: %RED%▒ %PURPLE%Verdungo's Hearty Cord %RED%▒
ItemDisplay[UNI !ID zlb !ETH]: %RED%▒ String of Ears %RED%▒
ItemDisplay[UNI !ID zvb !ETH]: %RED%▒ Razortail %RED%▒
ItemDisplay[UNI !ID zhb !ETH]: %RED%▒ %PURPLE%Thundergod's Vigor %RED%▒
//		Weapons
ItemDisplay[UNI !ID 6lw]: %RED%▒ %PURPLE%Windforce %RED%▒
ItemDisplay[UNI !ID 7s8 ETH]: %RED%▒ %PURPLE%ETH Reaper's Toll %RED%▒
ItemDisplay[UNI !ID 7cr]: %RED%▒ %PURPLE%Lightsabre |r Azurewrath %RED%▒
ItemDisplay[UNI !ID 7bk !ETH]: %RED%▒ Warshrike %RED%▒
ItemDisplay[UNI !ID 9fc !ETH]: %RED%▒ Blade of Ali Baba %RED%▒
ItemDisplay[UNI !ID ama !ETH]: %RED%▒ Titan's Revenge %RED%▒
ItemDisplay[UNI !ID oba !ETH]: %RED%▒ The Oculus %RED%▒
ItemDisplay[UNI !ID obc !ETH]: %RED%▒ Eschuta's Temper %RED%▒
ItemDisplay[UNI !ID obf !ETH]: %RED%▒ Death's Fathom %RED%▒
ItemDisplay[UNI !ID dgr !ETH]: %RED%▒ Gull %RED%▒
//
//╔════════════════════════╗
//║          Sets          ║
//╚════════════════════════╝
//
//		The Disciple
ItemDisplay[SET !ID ulg]: %PURPLE%▒ %GREEN%%NAME% %DGREEN%The Disciple %PURPLE%▒
//		Heaven's Brethren
ItemDisplay[SET !ID 7ma]: %RED%▒ %GREEN%%NAME% %DGREEN%Dangoon's Teaching %RED%▒
ItemDisplay[SET !ID uhm]: %RED%▒ %GREEN%%NAME% %DGREEN%Ondal's Almighty %RED%▒
//		Hwanin's Majesty
ItemDisplay[SET !ID 9vo ETH]: %RED%▒ %GREEN%ETH %NAME% %DGREEN%Hwanin's %RED%▒
//		Immortal King
ItemDisplay[SET !ID ba5]: %RED%▒ %GREEN%%NAME% %DGREEN%Immortal King %RED%▒
ItemDisplay[SET !ID uar]: %PURPLE%▒ %GREEN%%NAME% %DGREEN%Immortal King %PURPLE%▒
ItemDisplay[SET !ID xhb]: %RED%▒ %GREEN%%NAME% %DGREEN%Immortal King %RED%▒
//M'avina's Battle Hymn
ItemDisplay[SET !ID uld]: %RED%▒ %GREEN%%NAME% %DGREEN%Mavina's %RED%▒
/		/Natalya's Odium
ItemDisplay[SET !ID 7qr]: %RED%▒ %GREEN%%NAME% %DGREEN%Natalya's %RED%▒
ItemDisplay[SET !ID ucl]: %RED%▒ %GREEN%%NAME% %DGREEN%Natalya's %RED%▒
ItemDisplay[SET !ID xmb]: %RED%▒ %GREEN%%NAME% %DGREEN%Natalya's %RED%▒
//		Naj's Ancient Vestige
ItemDisplay[SET !ID ult]: %RED%▒ %GREEN%%NAME% %DGREEN%Naj's %RED%▒
ItemDisplay[SET !ID 6cs]: %RED%▒ %GREEN%%NAME% %DGREEN%Naj's %RED%▒
//		Orphan's Call
ItemDisplay[SET !ID xhm]: %RED%▒ %GREEN%%NAME% %DGREEN%Orphan's (Guillaume's Face) %RED%▒
ItemDisplay[SET !ID xml]: %RED%▒ %GREEN%%NAME% %DGREEN%Orphan's %RED%▒
//		Sazabi's Grand Tribute
ItemDisplay[SET !ID 7ls !ETH]: %RED%▒ %GREEN%%NAME% %DGREEN%Sazabi's %RED%▒
ItemDisplay[SET !ID 7ls ETH]: %RED%▒ %GREEN%ETH %NAME% %DGREEN%Sazabi's %RED%▒
//		Tal Rasha's Wrappings
ItemDisplay[SET !ID oba]: %RED%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%▒
ItemDisplay[SET !ID xsk]: %RED%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%▒
ItemDisplay[SET !ID uth]: %PURPLE%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %PURPLE%▒
ItemDisplay[SET !ID zmb]: %RED%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%▒
//		Trang-Oul's Avatar
ItemDisplay[SET !ID uh9]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID xul]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID ne9]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID utc]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID xmg]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
//		Amulets
ItemDisplay[SET !ID amu]: %RED%O %GREEN%%NAME% %RED%O
//
//╔══════════════════════════════════╗
//║          Runeword Bases          ║
//╚══════════════════════════════════╝
//
ItemDisplay[RW]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 xtp]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 uui]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 uea]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 utu]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 utp]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>9 xtp]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>9 utp]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[urg !RW NMAG ED>9 (SOCK=3 OR SOCK=0)]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7cr !RW NMAG ED>9 SOCK=6]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7ls ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7ls !ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[72h !ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
//
//╔═════════════════════════╗
//║          Rares          ║
//╚═════════════════════════╝
//
ItemDisplay[RARE EQ7 !ETH !ID]: %YELLOW%▒ %YELLOW%%NAME% %YELLOW%▒
ItemDisplay[RARE amu !ID ILVL>88]: %RED%▒ %YELLOW%%NAME% %RED%▒
ItemDisplay[RARE jew !ID]: %RED%▒ %YELLOW%%NAME% %RED%▒
ItemDisplay[RARE !ID !WEAPON !CL1 !CL2 !CL3 !CL4 !CL5 !CL6 !CL7 !EQ1 !EQ2 !EQ3 !EQ5 ILVL>88]: %YELLOW%%NAME%
ItemDisplay[RARE !ID CL5 WP6 ILVL>88]: %YELLOW%%NAME%
//
//╔════════════════════════════╗
//║          Crafting          ║
//╚════════════════════════════╝
//
ItemDisplay[MAG !ID EQ4 ILVL>71]: %TAN%▒ %BLUE%%NAME% %WHITE%%ILVL% %TAN%▒
ItemDisplay[MAG !ID EQ5 ILVL>71]: %TAN%▒ %BLUE%%NAME% %WHITE%%ILVL% %TAN%▒
ItemDisplay[MAG !ID EQ6 ILVL>71]: %TAN%▒ %BLUE%%NAME% %WHITE%%ILVL% %TAN%▒
//
//╔══════════════════════════════════════════════╗
//║          Anirml's Crafting Codes <3          ║
//╚══════════════════════════════════════════════╝
//
//Magic Amulets best average Clvl and Ilvl is 90+
//
//Special Magic Amulets
ItemDisplay[MAG amu TABSK0=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Bowa
ItemDisplay[MAG amu TABSK2=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Java
ItemDisplay[MAG amu TABSK8=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Fire
ItemDisplay[MAG amu TABSK9=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Light
ItemDisplay[MAG amu TABSK10=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Cold
ItemDisplay[MAG amu TABSK16=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Curse
ItemDisplay[MAG amu TABSK17=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 PnB
ItemDisplay[MAG amu TABSK18=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 NecSum
ItemDisplay[MAG amu TABSK24=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 PComb
ItemDisplay[MAG amu TABSK25=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 OffAura
ItemDisplay[MAG amu TABSK32=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 BComb
ItemDisplay[MAG amu TABSK34=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Warcry
ItemDisplay[MAG amu TABSK40=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 DruSum
ItemDisplay[MAG amu TABSK41=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Shapeshift
ItemDisplay[MAG amu TABSK42=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 DruEle
ItemDisplay[MAG amu TABSK48=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Traps
ItemDisplay[MAG amu TABSK49=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Shadow
ItemDisplay[MAG amu TABSK50=3]: %NAME% %PURPLE%[L%ILVL%] %GOLD%+3 Martial
//
//ItemDisplay[MAG amu !ID ILVL=88]:
//ItemDisplay[MAG amu !ID ILVL=89]:
//ItemDisplay[MAG amu !ID ILVL=90]:
//ItemDisplay[MAG amu !ID ILVL=91]:
//ItemDisplay[MAG amu !ID ILVL=92]:
//ItemDisplay[MAG amu !ID ILVL=93]:
//ItemDisplay[MAG amu !ID ILVL=94]:
//ItemDisplay[MAG amu !ID ILVL=95]:
//ItemDisplay[MAG amu !ID ILVL=96]:
//ItemDisplay[MAG amu !ID ILVL=97]:
//ItemDisplay[MAG amu !ID ILVL=98]:
//ItemDisplay[MAG amu !ID ILVL=99]:
//ItemDisplay[MAG amu !ID ILVL<88]:
//ItemDisplay[MAG amu !ID ILVL<71]:
//ItemDisplay[MAG amu !ID ILVL<88]://
//Ilvl 84+ Clvl 96+
ItemDisplay[MAG amu !ID ILVL>83 AND CLV>95]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<84 AND CLVL>95]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>83 AND CLVL>95]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<84 AND CLVL>95]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 85+ Clvl 95
ItemDisplay[MAG amu !ID ILVL>84 AND CLVL=95]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<85 AND CLVL=95]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>84 AND CLVL=95]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<85 AND CLVL=95]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 86+ Clvl 94
ItemDisplay[MAG amu !ID ILVL>85 AND CLVL=94]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<86 AND CLVL=94]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>85 AND CLVL=94]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<86 AND CLVL=94]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 87+ Clvl 93
ItemDisplay[MAG amu !ID ILVL>86 AND CLV=93]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<87 AND CLVL=93]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>86 AND CLVL=93]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<87 AND CLVL=93]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 88+ Clvl 92
ItemDisplay[MAG amu !ID ILVL>87 AND CLVL=92]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<88 AND CLVL=92]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>87 AND CLVL=92]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<88 AND CLVL=92]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 89+ Clvl 91
ItemDisplay[MAG amu !ID ILVL>88 AND CLVL=91]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<89 AND CLVL=91]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>88 AND CLVL=91]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<89 AND CLVL=91]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 90+ Clvl 90
ItemDisplay[MAG amu !ID ILVL>89 AND CLVL=90]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<90 AND CLVL=90]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>89 AND CLVL=90]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<90 AND CLVL=90]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 91+ Clvl 89
ItemDisplay[MAG amu !ID ILVL>90 AND CLVL=89]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<91 AND CLVL=89]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>90 AND CLVL=89]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<91 AND CLVL=89]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 92+ Clvl 88
ItemDisplay[MAG amu !ID ILVL>91 AND CLVL=88]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<92 AND CLVL=88]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>91 AND CLVL=88]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<92 AND CLVL=88]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 93+ Clvl 87
ItemDisplay[MAG amu !ID ILVL>92 AND CLVL=87]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<93 AND CLVL=87]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>92 AND CLVL=87]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<93 AND CLVL=87]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 94+ Clvl 86
ItemDisplay[MAG amu !ID ILVL>93 AND CLVL=86]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<94 AND CLVL=86]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>93 AND CLVL=86]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<94 AND CLVL=86]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 95+ Clvl 85
ItemDisplay[MAG amu !ID ILVL>94 AND CLVL=85]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<95 AND CLVL=85]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>94 AND CLVL=85]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<95 AND CLVL=85]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 96+ Clvl 84
ItemDisplay[MAG amu !ID ILVL>95 AND CLVL=84]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<96 AND CLVL=84]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>95 AND CLVL=84]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<96 AND CLVL=84]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 97+ Clvl 83
ItemDisplay[MAG amu !ID ILVL>96 AND CLVL=83]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<97 AND CLVL=83]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>96 AND CLVL=83]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<97 AND CLVL=83]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 98+ Clvl 82
ItemDisplay[MAG amu !ID ILVL>97 AND CLVL=82]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<98 AND CLVL=82]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>97 AND CLVL=82]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<98 AND CLVL=82]: %NAME% %BLUE%[L%ILVL%]
//Ilvl 99+ Clvl 81
ItemDisplay[MAG amu !ID ILVL>98 AND CLVL=81]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<99 AND CLVL=81]: %NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL>98 AND CLVL=81]: %BLUE%%NAME% %WHITE%¤ %DGREEN%Safety ThulEmeJwl %WHITE%¤ %BLUE%Caster RalAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<99 AND CLVL=81]: %NAME% %BLUE%[L%ILVL%]
//Clvl 80 and below
ItemDisplay[MAG amu !ID ILVL>70 AND CLVL<81]: %NAME% %WHITE%[L%ILVL%]
ItemDisplay[MAG amu !ID ILVL<71 AND CLVL<81]: %NAME% %BLUE%[L%ILVL%] //comment out after : so low ilvl ammys will not show when unid.
ItemDisplay[MAG amu ID ILVL>70 AND CLVL<81]: %NAME% %WHITE%[L%ILVL%]
ItemDisplay[MAG amu ID ILVL<71 AND CLVL<81]: %NAME% %BLUE%[L%ILVL%]
//
//
//Anirml ring code
//ItemDisplay[MAG rin !ID ILVL=86]:
//ItemDisplay[MAG rin !ID ILVL=87]:
//ItemDisplay[MAG rin !ID ILVL=88]:
//ItemDisplay[MAG rin !ID ILVL=89]:
//ItemDisplay[MAG rin !ID ILVL=90]:
//ItemDisplay[MAG rin !ID ILVL=91]:
//ItemDisplay[MAG rin !ID ILVL=92]:
//ItemDisplay[MAG rin !ID ILVL=93]:
//ItemDisplay[MAG rin !ID ILVL=94]:
//ItemDisplay[MAG rin !ID ILVL>94]:
//ItemDisplay[MAG rin !ID ILVL<71]:
//ItemDisplay[MAG rin !ID ILVL>85]://
//
//CURRENT RING CODE
////Magic Rings (ilvl+clvl)/2 needs to be under 86 to not get lvl 96 req rings. 71+ for 4 affix guarantee.  171-clvl = ilvl max
//Clvl < 60
ItemDisplay[MAG rin CLVL<60]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 60
ItemDisplay[MAG rin CLVL=60 ILVL<82]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=60 ILVL>81 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=60 ILVL>81 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=60 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 61
ItemDisplay[MAG rin CLVL=61 ILVL<81]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=61 ILVL>80 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=61 ILVL>80 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=61 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 62
ItemDisplay[MAG rin CLVL=62 ILVL<80]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=62 ILVL>79 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=62 ILVL>79 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=62 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 63
ItemDisplay[MAG rin CLVL=63 ILVL<79]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=63 ILVL>78 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=63 ILVL>78 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=63 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 64
ItemDisplay[MAG rin CLVL=64 ILVL<78]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=64 ILVL>77 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=64 ILVL>77 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=64 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 65
ItemDisplay[MAG rin CLVL=65 ILVL<77]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=65 ILVL>76 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=65 ILVL>76 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=65 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 66
ItemDisplay[MAG rin CLVL=66 ILVL<76]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=66 ILVL>75 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=66 ILVL>75 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=66 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 67
ItemDisplay[MAG rin CLVL=67 ILVL<75]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=67 ILVL>74 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=67 ILVL>74 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=67 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 68
ItemDisplay[MAG rin CLVL=68 ILVL<74]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=68 ILVL>73 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=68 ILVL>73 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=68 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 69
ItemDisplay[MAG rin CLVL=69 ILVL<73]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=69 ILVL>72 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=69 ILVL>72 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=69 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 70
ItemDisplay[MAG rin CLVL=70 ILVL<72]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=70 ILVL>71 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=70 ILVL>71 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=70 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 71
ItemDisplay[MAG rin CLVL=71 ILVL<71]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=71 ILVL>70 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=71 ILVL>70 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=71 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 99- Clvl 72
ItemDisplay[MAG rin CLVL=72 ILVL<70]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=72 ILVL>69 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=72 ILVL>69 ILVL<100]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=72 ILVL>99]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 98- Clvl 73
ItemDisplay[MAG rin CLVL=73 ILVL<69]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=73 ILVL>68 ILVL<99]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=73 ILVL>68 ILVL<99]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=73 ILVL>98]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 97- Clvl 74
ItemDisplay[MAG rin CLVL=74 ILVL<68]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=74 ILVL>67 ILVL<98]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=74 ILVL>67 ILVL<98]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=74 ILVL>97]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 96- Clvl 75
ItemDisplay[MAG rin CLVL=75 ILVL<67]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=75 ILVL>66 ILVL<97]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=75 ILVL>66 ILVL<97]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=75 ILVL>96]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 95- Clvl 76
ItemDisplay[MAG rin CLVL=76 ILVL<66]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=76 ILVL>65 ILVL<96]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=76 ILVL>65 ILVL<96]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=76 ILVL>95]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 94- Clvl 77
ItemDisplay[MAG rin CLVL=77 ILVL<65]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=77 ILVL>64 ILVL<95]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=77 ILVL>64 ILVL<95]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=77 ILVL>94]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 93- Clvl 78
ItemDisplay[MAG rin CLVL=78 ILVL<64]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=78 ILVL>63 ILVL<94]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=78 ILVL>63 ILVL<94]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=78 ILVL>93]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 92- Clvl 79
ItemDisplay[MAG rin CLVL=79 ILVL<63]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=79 ILVL>62 ILVL<93]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=79 ILVL>62 ILVL<93]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=79 ILVL>92]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 91- Clvl 80
ItemDisplay[MAG rin CLVL=80 ILVL<62]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=80 ILVL>61 ILVL<92]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=80 ILVL>61 ILVL<92]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=80 ILVL>91]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 90- Clvl 81
ItemDisplay[MAG rin CLVL=81 ILVL<61]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=81 ILVL>60 ILVL<91]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=81 ILVL>60 ILVL<91]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=81 ILVL>90]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 89- Clvl 82
ItemDisplay[MAG rin CLVL=82 ILVL<60]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=82 ILVL>59 ILVL<90]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=82 ILVL>59 ILVL<90]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=82 ILVL>89]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 88- Clvl 83
ItemDisplay[MAG rin CLVL=83 ILVL<59]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=83 ILVL>58 ILVL<89]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=83 ILVL>58 ILVL<89]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=83 ILVL>88]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 87- Clvl 84
ItemDisplay[MAG rin CLVL=84 ILVL<58]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=84 ILVL>57 ILVL<88]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=84 ILVL>57 ILVL<88]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=84 ILVL>87]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 86- Clvl 85
ItemDisplay[MAG rin CLVL=85 ILVL<57]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=85 ILVL>56 ILVL<87]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=85 ILVL>56 ILVL<87]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=85 ILVL>86]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 85- Clvl 86
ItemDisplay[MAG rin CLVL=86 ILVL<56]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=86 ILVL>55 ILVL<86]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=86 ILVL>55 ILVL<86]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=86 ILVL>85]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 84- Clvl 87
ItemDisplay[MAG rin CLVL=87 ILVL<55]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=87 ILVL>54 ILVL<85]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=87 ILVL>54 ILVL<85]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=87 ILVL>84]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 83- Clvl 88
ItemDisplay[MAG rin CLVL=88 ILVL<54]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=88 ILVL>53 ILVL<84]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=88 ILVL>53 ILVL<84]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=88 ILVL>83]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 82- Clvl 89
ItemDisplay[MAG rin CLVL=89 ILVL<53]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=89 ILVL>52 ILVL<83]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=89 ILVL>52 ILVL<83]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=89 ILVL>82]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 81- Clvl 90
ItemDisplay[MAG rin CLVL=90 ILVL<52]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=90 ILVL>51 ILVL<82]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=90 ILVL>51 ILVL<82]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=90 ILVL>81]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 80- Clvl 91
ItemDisplay[MAG rin CLVL=91 ILVL<51]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=91 ILVL>50 ILVL<81]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=91 ILVL>50 ILVL<81]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=91 ILVL>80]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 79- Clvl 92
ItemDisplay[MAG rin CLVL=92 ILVL<50]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=92 ILVL>49 ILVL<80]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=92 ILVL>49 ILVL<80]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=92 ILVL>79]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 78- Clvl 93
ItemDisplay[MAG rin CLVL=93 ILVL<49]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=93 ILVL>48 ILVL<79]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=93 ILVL>48 ILVL<79]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=93 ILVL>78]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 77- Clvl 94
ItemDisplay[MAG rin CLVL=94 ILVL<48]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=94 ILVL>47 ILVL<78]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=94 ILVL>47 ILVL<78]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=94 ILVL>77]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 76- Clvl 95
ItemDisplay[MAG rin CLVL=95 ILVL<47]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=95 ILVL>46 ILVL<77]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=95 ILVL>46 ILVL<77]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=95 ILVL>76]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 75- Clvl 96
ItemDisplay[MAG rin CLVL=96 ILVL<46]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=96 ILVL>45 ILVL<76]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=96 ILVL>45 ILVL<76]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=96 ILVL>75]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 74- Clvl 97
ItemDisplay[MAG rin CLVL=97 ILVL<45]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=97 ILVL>44 ILVL<75]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=97 ILVL>44 ILVL<75]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=97 ILVL>74]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 73- Clvl 98
ItemDisplay[MAG rin CLVL=98 ILVL<44]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=98 ILVL>43 ILVL<74]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=98 ILVL>43 ILVL<74]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=98 ILVL>73]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//Ilvl 72- Clvl 99
ItemDisplay[MAG rin CLVL=99 ILVL<43]: %BLUE%%NAME% %BLUE%[L%ILVL%]
ItemDisplay[MAG rin !ID CLVL=99 ILVL>42 ILVL<73]: %BLUE%%NAME% %WHITE%¤ %RED%Blood %WHITE%¤ %BLUE%Caster %WHITE%[L%ILVL%]
ItemDisplay[MAG rin ID CLVL=99 ILVL>42 ILVL<73]: %BLUE%%NAME% %WHITE%¤ %RED%Blood SolRubJwl %WHITE%¤ %BLUE%Caster AmnAmeJwl %WHITE%[L%ILVL%]
ItemDisplay[MAG rin CLVL=99 ILVL>72]: %BLUE%%NAME% %BLUE%[L%ILVL%]
//
//╔═════════════════════════════╗
//║          Catch-All          ║
//╚═════════════════════════════╝
//
ItemDisplay[NMAG]:
ItemDisplay[ETH]:
ItemDisplay[INF]:
ItemDisplay[MAG !ID]:
ItemDisplay[RARE !ID]:
ItemDisplay[UNI !ID]:
ItemDisplay[SET !ID]:
ItemDisplay[MAG]: %NAME% %WHITE%%ILVL%
ItemDisplay[RARE]: %NAME% %WHITE%%ILVL%
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%