//╔══════════════════════════════════════════════════════════╗
//║						 General                             ║
//╚══════════════════════════════════════════════════════════╝
//
//	Gold
ItemDisplay[GOLD<200 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<40)]:
ItemDisplay[GOLD<3000 (CLVL>39 AND CLVL<70)]:
ItemDisplay[GOLD<5000 CLVL>69]:
ItemDisplay[GOLD>0 CHARSTAT15>2499999]:
//	Potions
ItemDisplay[rvl]: %PURPLE%O
ItemDisplay[rvs]:
ItemDisplay[hp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
ItemDisplay[hp4]:
ItemDisplay[hp5]:
ItemDisplay[mp1]:
ItemDisplay[mp2]:
ItemDisplay[mp3]:
ItemDisplay[mp4]:
ItemDisplay[mp5]:
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[wms]:
//	Tomes & Scrolls
ItemDisplay[tbk]: %BLUE%Tome
ItemDisplay[tbs]:
ItemDisplay[ibk]: %RED%Tome
ItemDisplay[ibs]:
//	Essences (Token of absolution recipe)
ItemDisplay[tes]: %BLUE%Essence %GRAY%[Andariel and Duriel]
ItemDisplay[ceh]: %YELLOW%Essence %GRAY%[Mephisto]
ItemDisplay[bet]: %RED%Essence %GRAY%[Diablo]
ItemDisplay[fed]: %GREEN%Essence %GRAY%[Baal]
ItemDisplay[toa]: %WHITE%Token %GRAY%of %RED%Abs%WHITE%olut%RED%ion
//	Path of Diablo Specifics
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %WHITE%Orb %GRAY%of %RED%Corruption
ItemDisplay[cx6]: %RED%Diablo's %PURPLE%Soulstone
ItemDisplay[cx7]: %WHITE%KEY %GRAY%OF %PURPLE%CHAOS
ItemDisplay[cx8]: %BLUE%Enchantment %PURPLE%Orb
ItemDisplay[cx9]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%Tier 4 Map %GRAY%Forgotten Desert
ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%Tier 1 Map %GRAY%Desecrated Temple
ItemDisplay[ma5]: %PURPLE%Tier 2 Map %GRAY%Frigid Plateau
ItemDisplay[ma6]: %PURPLE%Tier 3 Map %GRAY%Ruined Citadel
ItemDisplay[ma7]: %PURPLE%Tier 5 Map
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[UNI !ID cm4]: %PURPLE%Horadrim %TAN%Sigil
//	Uber Keys
ItemDisplay[pk1]: %WHITE%Key %GRAY%of %ORANGE%Terror %GRAY%[Countess]
ItemDisplay[pk2]: %WHITE%Key %GRAY%of %BLUE%Hate %GRAY%[Summoner]
ItemDisplay[pk3]: %WHITE%Key %GRAY%of %YELLOW%Descrtuction %GRAY%[Nihlathak]
ItemDisplay[dhn]: %RED%Diablo%GRAY%'%RED%s %WHITE%Horn
ItemDisplay[bey]: %WHITE%Baal%GRAY%'%RED%s %YELLOW%Eye
ItemDisplay[mbr]: %TAN%Mephisto%GRAY%'%RED%s %GRAY%Brain
//	Body Parts
ItemDisplay[ear]: %TAN%%NAME%%GRAY%'%RED%s *TAN*Ear
ItemDisplay[leg]: %TAN%Wirt%GRAY%'%RED%s %TAN%Leg %GRAY%{%BLUE%Tome%GRAY%}
//	Quest Items
ItemDisplay[bbb]: %NAME% %RED%[Quest]
ItemDisplay[ass]: %NAME% %RED%[Quest]
ItemDisplay[bkd]: %NAME% %RED%[Quest]
ItemDisplay[bks]: %NAME% %RED%[Quest]
ItemDisplay[box]: %NAME% %RED%[Quest]
ItemDisplay[g34]: %NAME% %RED%[Quest]
ItemDisplay[ice]: %NAME% %RED%[Quest]
ItemDisplay[j34]: %NAME% %RED%[Quest]
ItemDisplay[mss]: %NAME% %RED%[Quest]
ItemDisplay[qbr]: %NAME% %RED%[Quest]
ItemDisplay[qey]: %NAME% %RED%[Quest]
ItemDisplay[qhr]: %NAME% %RED%[Quest]
ItemDisplay[tr1]: %NAME% %RED%[Quest]
ItemDisplay[tr2]: %NAME% %RED%[Quest]
ItemDisplay[xyz]: %NAME% %RED%[Quest]
//
//╔══════════════════════════════════════════════════════════╗
//║							Runes                            ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[r01]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r02]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r03]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r04]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r05]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r06]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r07]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r08]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r09]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r10]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%chipped%TAN%}
ItemDisplay[r11]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%chipped%TAN%}
ItemDisplay[r12]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%chipped%TAN%}
ItemDisplay[r13]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%chipped%TAN%}
ItemDisplay[r14]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%GREEN%chipped%TAN%}
ItemDisplay[r15]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%WHITE%chipped%TAN%}
ItemDisplay[r16]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%flawed%TAN%}
ItemDisplay[r17]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%flawed%TAN%}
ItemDisplay[r18]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%flawed%TAN%}
ItemDisplay[r19]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%flawed%TAN%}
ItemDisplay[r20]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawed%TAN%}      %YELLOW%«
ItemDisplay[r21]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawed%TAN%}      %YELLOW%«
ItemDisplay[r22]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%regular%TAN%}      %YELLOW%«
ItemDisplay[r23]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%regular%TAN%} %GRAY%|%GRAY%0.1%GRAY%|      %YELLOW%«
ItemDisplay[r24]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM%  %TAN%{%ORANGE%2%BLUE%regular%TAN%} %GRAY%|%GRAY%0.1625%GRAY%|      %YELLOW%«
ItemDisplay[r25]: %GOLD%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%regular%TAN%} %GRAY%|%GRAY%0.25%GRAY%|      %GOLD%«
ItemDisplay[r26]: %GOLD%»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%regular%TAN%} %GRAY%|%GRAY%0.5%GRAY%|      %GOLD%««
ItemDisplay[r27]: %GOLD%»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%regular%TAN%} %GRAY%|%GRAY%0.75%GRAY%|      %GOLD%«««
ItemDisplay[r28]: %RED%»»»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%flawless%TAN%} %GRAY%|%WHITE%1.5%GRAY%|      %RED%««««««
ItemDisplay[r29]: %GOLD%»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%flawless%TAN%} %GRAY%|%WHITE%1%GRAY%|      %GOLD%««««
ItemDisplay[r30]: %RED%»»»»»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%BLUE%flawless%TAN%} %GRAY%|%WHITE%2%GRAY%|      %RED%««««««««
ItemDisplay[r31]: %RED%»»»»»»»»»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%flawless%TAN%} %GRAY%|%WHITE%3%GRAY%|      %RED%««««««««««««
ItemDisplay[r32]: %GOLD%»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawless%TAN%} %GRAY%|%GRAY%0.75%GRAY%|      %GOLD%«««
ItemDisplay[r33]: %GOLD%»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawless%TAN%} %GRAY%|%WHITE%1%GRAY%|      %GOLD%««««
//
//╔══════════════════════════════════════════════════════════╗
//║							Rares                            ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[RARE EQ7 !ETH !ID]: %YELLOW%%NAME% // Circlets
ItemDisplay[RARE amu !ID]: %RED%» %YELLOW%%NAME% %RED%«
ItemDisplay[RARE rin !ID]: %RED%» %YELLOW%%NAME% %RED%«
ItemDisplay[RARE jew !ID]: %RED%» %YELLOW%%NAME% %RED%«
//
//╔══════════════════════════════════════════════════════════╗
//║							Charms                           ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[UNI !ID cm1]: %RED%Annihilus
ItemDisplay[UNI !ID cm2]: %RED%Hellfire Torch
ItemDisplay[UNI !ID cm3]: %RED%Gheed's Fortune
ItemDisplay[UNI ID cm1]: %ORANGE%Annihilus
ItemDisplay[UNI ID cm2]: %ORANGE%Hellfire Torch
ItemDisplay[UNI ID cm3]: %ORANGE%Gheed's Fortune
ItemDisplay[cm1]: %NAME% %WHITE%%ILVL% // Small Charms
ItemDisplay[cm3]: %NAME% %WHITE%%ILVL% // Grand Charms
//
//╔══════════════════════════════════════════════════════════╗
//║							Uniques                          ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[UNI !ID rin]: %RED%»»»»»»»»»»»»»»»»»» %PURPLE%UNIQUE RING HYPE %RED%««««««««««««««««««
ItemDisplay[UNI rin]: %GOLD%%NAME% %WHITE%%ILVL%
ItemDisplay[UNI !ID amu]: %RED%»»»»»»»»»»»»»»»»»» %PURPLE%UNIQUE AMULET HYPE %RED%««««««««««««««««««
ItemDisplay[UNI amu]: %GOLD%%NAME% %WHITE%%ILVL%
//	Helmets
ItemDisplay[UNI !ID ghm !ETH]: %TAN%Howltusk
ItemDisplay[UNI !ID xh9 !ETH]: %RED%Vampire Gaze
ItemDisplay[UNI !ID xh9 ETH]: %RED%ETH Vampire Gaze
ItemDisplay[UNI !ID uap !ETH]: %RED%Shako
ItemDisplay[UNI !ID uap ETH]: %RED%ETH Shako
ItemDisplay[UNI !ID ulm !ETH]: %RED%Steel Shade
ItemDisplay[UNI !ID ulm ETH]: %RED%ETH Steel Shade
ItemDisplay[UNI !ID uhm !ETH]: %RED%Veil of Steel or Nightwing's Veil
ItemDisplay[UNI !ID uhm ETH]: %RED%ETH Veil of Steel or ETH Nightwing's Veil
ItemDisplay[UNI !ID usk !ETH]: %RED%Andariel's Visage
ItemDisplay[UNI !ID usk ETH]: %RED%ETH Andariel's Visage
ItemDisplay[UNI !ID urn !ETH]: %RED%Crown of Ages
ItemDisplay[UNI !ID ci3 !ETH]: %RED%%PURPLE%Griffon's Eye
//	Armor
ItemDisplay[UNI !ID xea !ETH]: %RED%Skin of the Vipermagi
ItemDisplay[UNI !ID xrs ETH]: %RED%ETH Duriel's Shell
ItemDisplay[UNI !ID xhn !ETH]: %RED%Shaftstop
ItemDisplay[UNI !ID xhn ETH]: %RED%ETH Shaftstop
ItemDisplay[UNI !ID xpl !ETH]: %RED%Skullder's Ire
ItemDisplay[UNI !ID xpl ETH]: %RED%ETH Skullder's Ire
ItemDisplay[UNI !ID xlt !ETH]: %RED%Guardian Angel
ItemDisplay[UNI !ID xlt ETH]: %RED%ETH Guardian Angel
ItemDisplay[UNI !ID uui !ETH]: %RED%Ormus' Robes
ItemDisplay[UNI !ID uui ETH]: %RED%ETH Ormus' Robes
//	Shields
ItemDisplay[UNI !ID uit !ETH]: %RED%Stormshield
ItemDisplay[UNI !ID uit ETH]: %RED%ETH Stormshield
ItemDisplay[UNI !ID uow !ETH]: %RED%Medusa's Gaze
//	Gloves
ItemDisplay[UNI !ID uvg !ETH]: %RED%Dracul's Grasp
ItemDisplay[UNI !ID umg !ETH]: %RED%Soul Drainer
//	Boots
ItemDisplay[UNI !ID xtb !ETH]: %RED%War Traveler
ItemDisplay[UNI !ID xhb !ETH]: %RED%Gore Rider
//	Belts
ItemDisplay[UNI !ID zhb !ETH]: %RED%Thundergod's Vigor
ItemDisplay[UNI !ID ulc !ETH]: %RED%Arachnid Mesh
ItemDisplay[UNI !ID uvc !ETH]: %RED%Nosferatu's Coil
ItemDisplay[UNI !ID umc !ETH]: %RED%Verdungo's Hearty Cord
//	Weapons
ItemDisplay[UNI !ID 6lw]: %RED%Windforce
ItemDisplay[UNI !ID 7s8 ETH]: %RED%ETH Reaper's Toll
ItemDisplay[UNI !ID 9st ETH]: %RED%ETH Hone Sundan
ItemDisplay[UNI !ID 6cs !ETH]: %RED%Ondal's Wisdom
ItemDisplay[UNI !ID 7cr]: %RED%Lightsabre or Azurewrath
ItemDisplay[UNI !ID 7b7 ETH]: %RED%ETH Doombringer
ItemDisplay[UNI !ID 7gd !ETH]: %RED%The Grandfather
ItemDisplay[UNI !ID 7gd ETH]: %RED%ETH The Grandfather
ItemDisplay[UNI !ID 7gw !ETH]: %RED%Death's Web
ItemDisplay[UNI !ID 7bk ETH]: %RED%ETH Warshrike
ItemDisplay[UNI !ID 7b8 ETH]: %RED%ETH Lacerator
// Class Specific
ItemDisplay[UNI !ID nea !ETH]: %RED%Homunculus
ItemDisplay[UNI !ID baa !ETH]: %RED%Arreat's Face
ItemDisplay[UNI !ID dra !ETH]: %RED%Jalal's Mane
ItemDisplay[UNI !ID pa9 !ETH]: %RED%Herald of Zakarum
ItemDisplay[UNI !ID pa9 ETH]: %RED%ETH Herald of Zakarum
//
//╔══════════════════════════════════════════════════════════╗
//║							Sets                             ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[SET !ID ulg]: %GREEN%Laying of Hands
ItemDisplay[SET !ID ba5]: %GREEN%Immortal King's Will
ItemDisplay[SET !ID uar]: %GREEN%Immortal King's Soul Cage
ItemDisplay[SET !ID 7qr]: %GREEN%Natalya's Mark 
ItemDisplay[SET !ID ucl]: %GREEN%Natalya's Shadow
ItemDisplay[SET !ID xhm]: %GREEN%Guillaume's Face 
ItemDisplay[SET !ID uth]: %GREEN%Tal Rasha's Guardianship 
ItemDisplay[SET !ID xul]: %GREEN%Trang-Oul's Scales
ItemDisplay[SET !ID uhm]: %GREEN%Ondal's Almighty
//
//╔══════════════════════════════════════════════════════════╗
//║							Runeword Bases                   ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[RW]: %NAME% %RED%[%SOCKETS%] %TAN%[%ILVL%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 xtp]: %DGREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 uui]: %DGREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 uea]: %DGREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 utu]: %DGREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED=15 utp]: %DGREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 xtp]: %DGREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED=15 utp]: %DGREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[urg !RW NMAG ED=15 (SOCK=3 OR SOCK=0)]: %DGREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7cr !RW NMAG ED=15 SOCK=6]: %DGREEN%%NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7ls ETH !RW NMAG ED=15 SOCK=3]: %DGREEN%ETH %NAME%%BLUE% +15%ED %PURPLE%[%SOCKETS%]
ItemDisplay[7ls !ETH !RW NMAG ED=15 SOCK=3]: %DGREEN%%NAME%%BLUE% +15%ED %YELLOW%[%SOCKETS%]
ItemDisplay[72h !ETH !RW NMAG ED=15 SOCK=3]: %DGREEN%%NAME%%BLUE% +15%ED %RED%[%SOCKETS%]
//
//╔══════════════════════════════════════════════════════════╗
//║							ILVL Filters                     ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[MAG amu ILVL>89]: %BLUE%%NAME%
ItemDisplay[MAG rin ILVL>89]: %BLUE%%NAME%
ItemDisplay[MAG jew ILVL>89]: %BLUE%%NAME%
ItemDisplay[RARE ILVL>89]: %YELLOW%%NAME%
//
//╔══════════════════════════════════════════════════════════╗
//║							Catch-All                        ║
//╚══════════════════════════════════════════════════════════╝
//
ItemDisplay[NMAG]:
ItemDisplay[ETH]:
ItemDisplay[INF]:
ItemDisplay[MAG !ID]:
ItemDisplay[RARE !ID]:
ItemDisplay[UNI !ID]:
ItemDisplay[SET !ID]:
ItemDisplay[MAG]: %NAME%
ItemDisplay[RARE]: %NAME%
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%
//