//╔═══════════════════════════╗
//║          General          ║
//╚═══════════════════════════╝
//
//		Gold
ItemDisplay[GOLD<200 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<40)]:
ItemDisplay[GOLD<3000 (CLVL>39 AND CLVL<70)]:
ItemDisplay[GOLD<5000 CLVL>69]:
ItemDisplay[GOLD>0 CHARSTAT15>2499999]:
//		Potions
ItemDisplay[rvl]: %PURPLE%O
ItemDisplay[rvs]:
ItemDisplay[hp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
ItemDisplay[hp4]:
ItemDisplay[hp5]:
ItemDisplay[mp1]:
ItemDisplay[mp2]:
ItemDisplay[mp3]:
ItemDisplay[mp4]:
ItemDisplay[mp5]:
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[wms]:
//		Tomes & Scrolls
ItemDisplay[tbk]: %BLUE%Tome
ItemDisplay[tbs]:
ItemDisplay[ibk]: %RED%Tome
ItemDisplay[ibs]:
//		Essences (Token of absolution recipe)
ItemDisplay[tes]: %BLUE%Essence %GRAY%[Andariel and Duriel]
ItemDisplay[ceh]: %YELLOW%Essence %GRAY%[Mephisto]
ItemDisplay[bet]: %RED%Essence %GRAY%[Diablo]
ItemDisplay[fed]: %GREEN%Essence %GRAY%[Baal]
ItemDisplay[toa]: %WHITE%Token %GRAY%of %RED%Abs%WHITE%olut%RED%ion
//		Path of Diablo Specifics
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %WHITE%Orb %GRAY%of %RED%Corruption
ItemDisplay[cx6]: %RED%Diablo's %PURPLE%Soulstone
ItemDisplay[cx7]: %WHITE%KEY %GRAY%OF %PURPLE%CHAOS
ItemDisplay[cx8]: %BLUE%Enchantment %PURPLE%Orb
ItemDisplay[cx9]: %RED%»» %PURPLE%%NAME% %RED%««
ItemDisplay[ma1]: %RED%»» %PURPLE%%NAME% %RED%««
ItemDisplay[ma2]: %PURPLE%Tier 4 Map %GRAY%Forgotten Desert
ItemDisplay[ma3]: %RED%»» %PURPLE%%NAME% %RED%««
ItemDisplay[ma4]: %PURPLE%Tier 1 Map %GRAY%Desecrated Temple
ItemDisplay[ma5]: %PURPLE%Tier 2 Map %GRAY%Frigid Plateau
ItemDisplay[ma6]: %PURPLE%Tier 3 Map %GRAY%Ruined Citadel
ItemDisplay[ma7]: %PURPLE%Tier 5 Map %GRAY%Cow Level?
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[UNI !ID cm4]: %PURPLE%Horadrim %TAN%Sigil
//		Uber Keys
ItemDisplay[pk1]: %WHITE%Key %GRAY%of %ORANGE%Terror %GRAY%[Countess]
ItemDisplay[pk2]: %WHITE%Key %GRAY%of %BLUE%Hate %GRAY%[Summoner]
ItemDisplay[pk3]: %WHITE%Key %GRAY%of %YELLOW%Descrtuction %GRAY%[Nihlathak]
ItemDisplay[dhn]: %RED%Diablo%GRAY%'%RED%s %WHITE%Horn
ItemDisplay[bey]: %WHITE%Baal%GRAY%'%RED%s %YELLOW%Eye
ItemDisplay[mbr]: %TAN%Mephisto%GRAY%'%RED%s %GRAY%Brain
//		Body Parts
ItemDisplay[ear]: %TAN%%NAME%%GRAY%'%RED%s *TAN*Ear
ItemDisplay[leg]: %TAN%Wirt%GRAY%'%RED%s %TAN%Leg %TAN%{%BLUE%Tome%TAN%}
//		Quest Items
ItemDisplay[bbb]: %NAME% %RED%[Quest]
ItemDisplay[ass]: %NAME% %RED%[Quest]
ItemDisplay[bkd]: %NAME% %RED%[Quest]
ItemDisplay[bks]: %NAME% %RED%[Quest]
ItemDisplay[box]: %NAME% %RED%[Quest]
ItemDisplay[g34]: %NAME% %RED%[Quest]
ItemDisplay[ice]: %NAME% %RED%[Quest]
ItemDisplay[j34]: %NAME% %RED%[Quest]
ItemDisplay[mss]: %NAME% %RED%[Quest]
ItemDisplay[qbr]: %NAME% %RED%[Quest]
ItemDisplay[qey]: %NAME% %RED%[Quest]
ItemDisplay[qhr]: %NAME% %RED%[Quest]
ItemDisplay[tr1]: %NAME% %RED%[Quest]
ItemDisplay[tr2]: %NAME% %RED%[Quest]
ItemDisplay[xyz]: %NAME% %RED%[Quest]
//
//╔═════════════════════════╗
//║          Runes          ║
//╚═════════════════════════╝
//
ItemDisplay[r01]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r02]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r03]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r04]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r05]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r06]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r07]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r08]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r09]: %GRAY%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}      %GRAY%«
ItemDisplay[r10]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%chipped%TAN%}      %WHITE%«
ItemDisplay[r11]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%chipped%TAN%}      %WHITE%«
ItemDisplay[r12]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%chipped%TAN%}      %WHITE%«
ItemDisplay[r13]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%chipped%TAN%}      %WHITE%«
ItemDisplay[r14]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%GREEN%chipped%TAN%}      %WHITE%«
ItemDisplay[r15]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%WHITE%chipped%TAN%}      %WHITE%«
ItemDisplay[r16]: %WHITE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%flawed%TAN%}      %WHITE%«
ItemDisplay[r17]: %BLUE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%flawed%TAN%}      %BLUE%«
ItemDisplay[r18]: %BLUE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%flawed%TAN%}      %BLUE%«
ItemDisplay[r19]: %BLUE%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%flawed%TAN%}      %BLUE%«
ItemDisplay[r20]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawed%TAN%}      %YELLOW%«
ItemDisplay[r21]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawed%TAN%}      %YELLOW%«
ItemDisplay[r22]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%topaz%TAN%}      %YELLOW%«
ItemDisplay[r23]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%amethyst%TAN%} %GRAY%|%GRAY%0.1%GRAY%|      %YELLOW%«
ItemDisplay[r24]: %YELLOW%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM%  %TAN%{%ORANGE%2%BLUE%saphire%TAN%} %GRAY%|%GRAY%0.1625%GRAY%|      %YELLOW%«
ItemDisplay[r25]: %GOLD%»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%ruby%TAN%} %GRAY%|%GRAY%0.25%GRAY%|      %GOLD%«
ItemDisplay[r26]: %GOLD%»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%emerald%TAN%} %GRAY%|%GRAY%0.5%GRAY%|      %GOLD%««
ItemDisplay[r27]: %GOLD%»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%diamond%TAN%} %GRAY%|%GRAY%0.75%GRAY%|      %GOLD%«««
ItemDisplay[r28]: %RED%»»»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%flawless%TAN%} %GRAY%|%WHITE%1.5%GRAY%|      %RED%««««««
ItemDisplay[r29]: %GOLD%»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%flawless%TAN%} %GRAY%|%WHITE%1%GRAY%|      %GOLD%««««
ItemDisplay[r30]: %RED%»»»»»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%BLUE%flawless%TAN%} %GRAY%|%WHITE%2%GRAY%|      %RED%««««««««
ItemDisplay[r31]: %RED%»»»»»»»»»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%flawless%TAN%} %GRAY%|%WHITE%3%GRAY%|      %RED%««««««««««««
ItemDisplay[r32]: %GOLD%»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawless%TAN%} %GRAY%|%GRAY%0.75%GRAY%|      %GOLD%«««
ItemDisplay[r33]: %GOLD%»»»»      %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawless%TAN%} %GRAY%|%WHITE%1%GRAY%|      %GOLD%««««
//
//╔════════════════════════╗
//║          Gems          ║
//╚════════════════════════╝
//
ItemDisplay[gcv]: %PURPLE%chipped
ItemDisplay[gcw]: %WHITE%chipped
ItemDisplay[gcg]: %GREEN%chipped
ItemDisplay[gcr]: %RED%chipped
ItemDisplay[gcb]: %BLUE%chipped
ItemDisplay[gcy]: %YELLOW%chipped
ItemDisplay[skc]: %GRAY%chipped
ItemDisplay[gfv]: %PURPLE%flawed
ItemDisplay[gfw]: %WHITE%flawed
ItemDisplay[gfg]: %GREEN%flawed
ItemDisplay[gfr]: %RED%flawed
ItemDisplay[gfb]: %BLUE%flawed
ItemDisplay[gfy]: %YELLOW%flawed
ItemDisplay[skf]: %GRAY%flawed
ItemDisplay[gsv]: %PURPLE%amethyst
ItemDisplay[gsw]: %WHITE%diamond
ItemDisplay[gsg]: %GREEN%emerald
ItemDisplay[gsr]: %RED%ruby
ItemDisplay[gsb]: %BLUE%sapphire
ItemDisplay[gsy]: %YELLOW%topaz
ItemDisplay[sku]: %GRAY%skull
ItemDisplay[gzv]: %PURPLE%flawless
ItemDisplay[glw]: %WHITE%flawless
ItemDisplay[glg]: %GREEN%flawless
ItemDisplay[glr]: %RED%flawless
ItemDisplay[glb]: %BLUE%flawless
ItemDisplay[gly]: %YELLOW%flawless
ItemDisplay[skl]: %GRAY%flawless
ItemDisplay[gpv]: %PURPLE%perfect
ItemDisplay[gpw]: %WHITE%perfect
ItemDisplay[gpg]: %GREEN%perfect
ItemDisplay[gpr]: %RED%perfect
ItemDisplay[gpb]: %BLUE%perfect
ItemDisplay[gpy]: %YELLOW%perfect
ItemDisplay[skz]: %GRAY%perfect
//
//╔══════════════════════════╗
//║          Charms          ║
//╚══════════════════════════╝
//
ItemDisplay[UNI !ID cm1]: %RED%»»»»»»»» %RED%Annihilus %RED%««««««««
ItemDisplay[UNI !ID cm2]: %RED%»»»»»» %RED%Hellfire Torch %RED%««««««
ItemDisplay[UNI !ID cm3]: %RED%»» %RED%Gheed's Fortune %RED%««
ItemDisplay[UNI ID cm1]: %ORANGE%Annihilus
ItemDisplay[UNI ID cm2]: %ORANGE%Hellfire Torch
ItemDisplay[UNI ID cm3]: %ORANGE%Gheed's Fortune
ItemDisplay[cm1]: %BLUE%» %NAME% %WHITE%%ILVL% %BLUE%« // Small Charms
ItemDisplay[cm3]: %BLUE%» %NAME% %WHITE%%ILVL% %BLUE%« // Grand Charms
//
//╔═══════════════════════════╗
//║          Uniques          ║
//╚═══════════════════════════╝
//
//		Rings & Amulets
ItemDisplay[UNI !ID rin]: %RED%»»»»»»»»»»»»»»»»»» %PURPLE%UNIQUE RING HYPE %RED%««««««««««««««««««
ItemDisplay[UNI rin]: %GOLD%%NAME% %WHITE%%ILVL%
ItemDisplay[UNI !ID amu]: %RED%»»»»»»»»»»»»»»»»»» %PURPLE%UNIQUE AMULET HYPE %RED%««««««««««««««««««
ItemDisplay[UNI amu]: %GOLD%%NAME% %WHITE%%ILVL%
//		Helmets
ItemDisplay[UNI !ID ghm !ETH]: %RED%» %TAN%Howltusk %RED%«
ItemDisplay[UNI !ID xh9 !ETH]: %RED%» %RED%Vampire Gaze %RED%«
ItemDisplay[UNI !ID xh9 ETH]: %RED%» %RED%ETH Vampire Gaze %RED%«
ItemDisplay[UNI !ID uap !ETH]: %RED%» %RED%Shako %RED%«
ItemDisplay[UNI !ID uap ETH]: %RED%» %RED%ETH Shako %RED%«
ItemDisplay[UNI !ID ulm !ETH]: %RED%» %RED%Steel Shade %RED%«
ItemDisplay[UNI !ID ulm ETH]: %RED%» %RED%ETH Steel Shade %RED%«
ItemDisplay[UNI !ID uhm !ETH]: %RED%» %RED%Veil of Steel or Nightwing's Veil %RED%«
ItemDisplay[UNI !ID uhm ETH]: %RED%» %RED%ETH Veil of Steel or ETH Nightwing's Veil %RED%«
ItemDisplay[UNI !ID usk !ETH]: %RED%» %RED%Andariel's Visage %RED%«
ItemDisplay[UNI !ID usk ETH]: %RED%» %RED%ETH Andariel's Visage %RED%«
ItemDisplay[UNI !ID urn !ETH]: %RED%» %RED%Crown of Ages %RED%«
ItemDisplay[UNI !ID ci3 !ETH]: %RED%» %RED%%PURPLE%Griffon's Eye %RED%«
//		Armor
ItemDisplay[UNI !ID xea !ETH]: %RED%» %RED%Skin of the Vipermagi %RED%«
ItemDisplay[UNI !ID xrs ETH]: %RED%» %RED%ETH Duriel's Shell %RED%«
ItemDisplay[UNI !ID xhn !ETH]: %RED%» %RED%Shaftstop %RED%«
ItemDisplay[UNI !ID xhn ETH]: %RED%» %RED%ETH Shaftstop %RED%«
ItemDisplay[UNI !ID xpl !ETH]: %RED%» %RED%Skullder's Ire %RED%«
ItemDisplay[UNI !ID xpl ETH]: %RED%» %RED%ETH Skullder's Ire %RED%«
ItemDisplay[UNI !ID xlt !ETH]: %RED%» %RED%Guardian Angel %RED%«
ItemDisplay[UNI !ID xlt ETH]: %RED%» %RED%ETH Guardian Angel %RED%«
ItemDisplay[UNI !ID uui !ETH]: %RED%» %RED%Ormus' Robes %RED%«
ItemDisplay[UNI !ID uui ETH]: %RED%» %RED%ETH Ormus' Robes %RED%«
//		Shields
ItemDisplay[UNI !ID uit !ETH]: %RED%» %RED%Stormshield %RED%«
ItemDisplay[UNI !ID uit ETH]: %RED%» %RED%ETH Stormshield %RED%«
ItemDisplay[UNI !ID uow !ETH]: %RED%» %RED%Medusa's Gaze %RED%«
//		Gloves
ItemDisplay[UNI !ID uvg !ETH]: %RED%» %RED%Dracul's Grasp %RED%«
ItemDisplay[UNI !ID umg !ETH]: %RED%» %RED%Soul Drainer %RED%«
//		Boots
ItemDisplay[UNI !ID xtb !ETH]: %RED%» %RED%War Traveler %RED%«
ItemDisplay[UNI !ID xhb !ETH]: %RED%» %RED%Gore Rider %RED%«
//		Belts
ItemDisplay[UNI !ID zhb !ETH]: %RED%» %RED%Thundergod's Vigor %RED%«
ItemDisplay[UNI !ID ulc !ETH]: %RED%» %RED%Arachnid Mesh %RED%«
ItemDisplay[UNI !ID uvc !ETH]: %RED%» %RED%Nosferatu's Coil %RED%«
ItemDisplay[UNI !ID umc !ETH]: %RED%» %RED%Verdungo's Hearty Cord %RED%«
//		Weapons
ItemDisplay[UNI !ID 6lw]: %RED%» %RED%Windforce %RED%«
ItemDisplay[UNI !ID 7s8 ETH]: %RED%» %RED%ETH Reaper's Toll %RED%«
ItemDisplay[UNI !ID 9st ETH]: %RED%» %RED%ETH Hone Sundan %RED%«
ItemDisplay[UNI !ID 6cs !ETH]: %RED%» %RED%Ondal's Wisdom %RED%«
ItemDisplay[UNI !ID 7cr]: %RED%» %RED%Lightsabre or Azurewrath %RED%«
ItemDisplay[UNI !ID 7b7 ETH]: %RED%» %RED%ETH Doombringer %RED%«
ItemDisplay[UNI !ID 7gd !ETH]: %RED%» %RED%The Grandfather %RED%«
ItemDisplay[UNI !ID 7gd ETH]: %RED%» %RED%ETH The Grandfather %RED%«
ItemDisplay[UNI !ID 7gw !ETH]: %RED%» %RED%Death's Web %RED%«
ItemDisplay[UNI !ID 7bk ETH]: %RED%» %RED%ETH Warshrike %RED%«
ItemDisplay[UNI !ID 7b8 ETH]: %RED%» %RED%ETH Lacerator %RED%«
// 	Class Specific
ItemDisplay[UNI !ID nea !ETH]: %RED%» %RED%Homunculus %RED%«
ItemDisplay[UNI !ID baa !ETH]: %RED%» %RED%Arreat's Face %RED%«
ItemDisplay[UNI !ID dra !ETH]: %RED%» %RED%Jalal's Mane %RED%«
ItemDisplay[UNI !ID pa9 !ETH]: %RED%» %RED%Herald of Zakarum %RED%«
ItemDisplay[UNI !ID pa9 ETH]: %RED%» %RED%ETH Herald of Zakarum %RED%«
//
//╔════════════════════════╗
//║          Sets          ║
//╚════════════════════════╝
//
ItemDisplay[SET !ID ulg]: %RED%» %GREEN%Laying of Hands %RED%«
ItemDisplay[SET !ID uar]: %RED%» %GREEN%Immortal King's Soul Cage %RED%«
ItemDisplay[SET !ID ucl]: %RED%» %GREEN%Natalya's Shadow %RED%«
ItemDisplay[SET !ID xhm]: %RED%» %GREEN%Guillaume's Face %RED%«
ItemDisplay[SET !ID uth]: %RED%» %GREEN%Tal Rasha's Guardianship %RED%«
ItemDisplay[SET !ID xul]: %RED%» %GREEN%Trang-Oul's Scales %RED%«
ItemDisplay[SET !ID uhm]: %RED%» %GREEN%Ondal's Almighty %RED%«
//
//╔══════════════════════════════════╗
//║          Runeword Bases          ║
//╚══════════════════════════════════╝
//
ItemDisplay[RW]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 xtp]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 uui]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 uea]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 utu]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 utp]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>9 xtp]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>9 utp]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[urg !RW NMAG ED>9 (SOCK=3 OR SOCK=0)]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7cr !RW NMAG ED>9 SOCK=6]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7ls ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7ls !ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[72h !ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
//
//╔═════════════════════════╗
//║          Rares          ║
//╚═════════════════════════╝
//
ItemDisplay[RARE EQ7 !ETH !ID]: %YELLOW%» %YELLOW%%NAME% %YELLOW%« // Circlets
ItemDisplay[RARE amu !ID]: %RED%»» %YELLOW%%NAME% %RED%««
ItemDisplay[RARE jew !ID]: %RED%» %YELLOW%%NAME% %RED%«
ItemDisplay[RARE !ID !WEAPON !CL1 !CL2 !CL3 !CL4 !CL5 !CL6 !CL7 !EQ1 !EQ2 !EQ3 !EQ5 ILVL>88]: %WHITE%» %YELLOW%%NAME% %WHITE%« // Gloves and belts
ItemDisplay[RARE !ID CL5 WP6 ILVL>88]: %WHITE%» %YELLOW%%NAME% %WHITE%« // Claws
//
//╔═════════════════════════╗
//║          Magic          ║
//╚═════════════════════════╝
//
ItemDisplay[MAG rin !ID]: %GRAY%»» %BLUE%%NAME% %GRAY%««
ItemDisplay[MAG !ID amu ILVL>88]: %BLUE%» %BLUE%%NAME% %WHITE%%ILVL% %BLUE%«
ItemDisplay[MAG EQ7 !ETH !ID]: %YELLOW%» %BLUE%%NAME% %WHITE%%ILVL% %YELLOW%« // Circlets
ItemDisplay[MAG !ID jew]: %GRAY%» %BLUE%%NAME% %WHITE%%ILVL% %GRAY%« // Jewels
//
//╔═════════════════════════════╗
//║          Catch-All          ║
//╚═════════════════════════════╝
//
ItemDisplay[NMAG]:
ItemDisplay[ETH]:
ItemDisplay[INF]:
ItemDisplay[MAG !ID]:
ItemDisplay[RARE !ID]:
ItemDisplay[UNI !ID]:
ItemDisplay[SET !ID]:
ItemDisplay[MAG]: %NAME% %WHITE%%ILVL%
ItemDisplay[RARE]: %NAME% %WHITE%%ILVL%
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%