//╔═══════════════════════════╗
//║          General          ║
//╚═══════════════════════════╝
//
//		Gold
ItemDisplay[GOLD<200 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<40)]:
ItemDisplay[GOLD<3000 (CLVL>39 AND CLVL<70)]:
ItemDisplay[GOLD<5000 CLVL>69]:
ItemDisplay[GOLD>0 CHARSTAT15>2499999]:
//		Potions
ItemDisplay[rvl]: %PURPLE%O
ItemDisplay[rvs]:
ItemDisplay[hp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
ItemDisplay[hp4]:
ItemDisplay[hp5]:
ItemDisplay[mp1]:
ItemDisplay[mp2]:
ItemDisplay[mp3]:
ItemDisplay[mp4]:
ItemDisplay[mp5]:
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[wms]:
//		Tomes & Scrolls
ItemDisplay[tbk]: %BLUE%Tome
ItemDisplay[tbs]:
ItemDisplay[ibk]: %RED%Tome
ItemDisplay[ibs]:
//		Essences (Token of absolution recipe)
ItemDisplay[tes]: %BLUE%Essence %GRAY%[Andariel and Duriel]
ItemDisplay[ceh]: %YELLOW%Essence %GRAY%[Mephisto]
ItemDisplay[bet]: %RED%Essence %GRAY%[Diablo]
ItemDisplay[fed]: %GREEN%Essence %GRAY%[Baal]
ItemDisplay[toa]: %WHITE%Token %GRAY%of %RED%Abs%WHITE%olut%RED%ion
//		Path of Diablo Specifics
ItemDisplay[std]: %NAME%
ItemDisplay[cx5]: %WHITE%Orb %GRAY%of %RED%Corruption
ItemDisplay[cx6]: %RED%Diablo's %PURPLE%Soulstone
ItemDisplay[cx7]: %WHITE%KEY %GRAY%OF %PURPLE%CHAOS
ItemDisplay[cx8]: %BLUE%Enchantment %PURPLE%Orb
ItemDisplay[cx9]: %PURPLE%%NAME%
ItemDisplay[ma1]: %PURPLE%%NAME%
ItemDisplay[ma2]: %PURPLE%Tier 4 Map %GRAY%Forgotten Desert
ItemDisplay[ma3]: %PURPLE%%NAME%
ItemDisplay[ma4]: %PURPLE%Tier 1 Map %GRAY%Desecrated Temple
ItemDisplay[ma5]: %PURPLE%Tier 2 Map %GRAY%Frigid Plateau
ItemDisplay[ma6]: %PURPLE%Tier 3 Map %GRAY%Ruined Citadel
ItemDisplay[ma7]: %PURPLE%Tier 5 Map %GRAY%Cow Level?
ItemDisplay[maz]: %PURPLE%%NAME%
ItemDisplay[UNI !ID cm4]: %PURPLE%Horadrim %TAN%Sigil
//		Uber Keys
ItemDisplay[pk1]: %WHITE%Key %GRAY%of %ORANGE%Terror %GRAY%[Countess]
ItemDisplay[pk2]: %WHITE%Key %GRAY%of %BLUE%Hate %GRAY%[Summoner]
ItemDisplay[pk3]: %WHITE%Key %GRAY%of %YELLOW%Descrtuction %GRAY%[Nihlathak]
ItemDisplay[dhn]: %RED%Diablo%GRAY%'%RED%s %WHITE%Horn
ItemDisplay[bey]: %WHITE%Baal%GRAY%'%RED%s %YELLOW%Eye
ItemDisplay[mbr]: %TAN%Mephisto%GRAY%'%RED%s %GRAY%Brain
//		Body Parts
ItemDisplay[ear]: %TAN%%NAME%%GRAY%'%RED%s *TAN*Ear
ItemDisplay[leg]: %TAN%Wirt%GRAY%'%RED%s %TAN%Leg %TAN%{%BLUE%Tome%TAN%}
//		Quest Items
ItemDisplay[bbb]: %NAME% %RED%[Quest]
ItemDisplay[ass]: %NAME% %RED%[Quest]
ItemDisplay[bkd]: %NAME% %RED%[Quest]
ItemDisplay[bks]: %NAME% %RED%[Quest]
ItemDisplay[box]: %NAME% %RED%[Quest]
ItemDisplay[g34]: %NAME% %RED%[Quest]
ItemDisplay[ice]: %NAME% %RED%[Quest]
ItemDisplay[j34]: %NAME% %RED%[Quest]
ItemDisplay[mss]: %NAME% %RED%[Quest]
ItemDisplay[qbr]: %NAME% %RED%[Quest]
ItemDisplay[qey]: %NAME% %RED%[Quest]
ItemDisplay[qhr]: %NAME% %RED%[Quest]
ItemDisplay[tr1]: %NAME% %RED%[Quest]
ItemDisplay[tr2]: %NAME% %RED%[Quest]
ItemDisplay[xyz]: %NAME% %RED%[Quest]
//
//╔═════════════════════════╗
//║          Runes          ║▒
//╚═════════════════════════╝
//
ItemDisplay[r01]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r02]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r03]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r04]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r05]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r06]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r07]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r08]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r09]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%TAN%}
ItemDisplay[r10]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%chipped%TAN%}
ItemDisplay[r11]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%chipped%TAN%}
ItemDisplay[r12]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%chipped%TAN%}
ItemDisplay[r13]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%chipped%TAN%}
ItemDisplay[r14]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%GREEN%chipped%TAN%}
ItemDisplay[r15]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%WHITE%chipped%TAN%}
ItemDisplay[r16]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%YELLOW%flawed%TAN%}
ItemDisplay[r17]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%PURPLE%flawed%TAN%}
ItemDisplay[r18]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%BLUE%flawed%TAN%}
ItemDisplay[r19]: %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%3%RED%flawed%TAN%}
ItemDisplay[r20]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawed%TAN%} %GRAY%▒
ItemDisplay[r21]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawed%TAN%} %GRAY%▒
ItemDisplay[r22]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%topaz%TAN%} %GRAY%▒
ItemDisplay[r23]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%amethyst%TAN%} %GRAY%▒
ItemDisplay[r24]: %GRAY%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%BLUE%saphire%TAN%} %GRAY%▒
ItemDisplay[r25]: %WHITE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%ruby%TAN%} %WHITE%▒
ItemDisplay[r26]: %BLUE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%emerald%TAN%} %BLUE%▒
ItemDisplay[r27]: %YELLOW%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%diamond%TAN%} %YELLOW%▒
ItemDisplay[r28]: %GOLD%▒%BLUE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%YELLOW%flawless%TAN%} %BLUE%▒%GOLD%▒
ItemDisplay[r29]: %GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%PURPLE%flawless%TAN%} %GOLD%▒
ItemDisplay[r30]: %GOLD%▒%GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%BLUE%flawless%TAN%} %GOLD%▒%GOLD%▒
ItemDisplay[r31]: %GOLD%▒%GOLD%▒%GOLD%▒%WHITE%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%RED%flawless%TAN%} %WHITE%▒%GOLD%▒%GOLD%▒%GOLD%▒
ItemDisplay[r32]: %GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%GREEN%flawless%TAN%} %GOLD%▒
ItemDisplay[r33]: %GOLD%▒ %ORANGE%%RUNENAME% %WHITE%%RUNENUM% %TAN%{%ORANGE%2%WHITE%flawless%TAN%} %GOLD%▒
//
//╔════════════════════════╗
//║          Gems          ║
//╚════════════════════════╝
//
ItemDisplay[gcv]: %PURPLE%chipped
ItemDisplay[gcw]: %WHITE%chipped
ItemDisplay[gcg]: %GREEN%chipped
ItemDisplay[gcr]: %RED%chipped
ItemDisplay[gcb]: %BLUE%chipped
ItemDisplay[gcy]: %YELLOW%chipped
ItemDisplay[skc]: %GRAY%chipped
ItemDisplay[gfv]: %PURPLE%flawed
ItemDisplay[gfw]: %WHITE%flawed
ItemDisplay[gfg]: %GREEN%flawed
ItemDisplay[gfr]: %RED%flawed
ItemDisplay[gfb]: %BLUE%flawed
ItemDisplay[gfy]: %YELLOW%flawed
ItemDisplay[skf]: %GRAY%flawed
ItemDisplay[gsv]: %PURPLE%amethyst
ItemDisplay[gsw]: %WHITE%diamond
ItemDisplay[gsg]: %GREEN%emerald
ItemDisplay[gsr]: %RED%ruby
ItemDisplay[gsb]: %BLUE%sapphire
ItemDisplay[gsy]: %YELLOW%topaz
ItemDisplay[sku]: %GRAY%skull
ItemDisplay[gzv]: %PURPLE%flawless
ItemDisplay[glw]: %WHITE%flawless
ItemDisplay[glg]: %GREEN%flawless
ItemDisplay[glr]: %RED%flawless
ItemDisplay[glb]: %BLUE%flawless
ItemDisplay[gly]: %YELLOW%flawless
ItemDisplay[skl]: %GRAY%flawless
ItemDisplay[gpv]: %PURPLE%perfect
ItemDisplay[gpw]: %WHITE%perfect
ItemDisplay[gpg]: %GREEN%perfect
ItemDisplay[gpr]: %RED%perfect
ItemDisplay[gpb]: %BLUE%perfect
ItemDisplay[gpy]: %YELLOW%perfect
ItemDisplay[skz]: %GRAY%perfect
//
//╔══════════════════════════╗
//║          Charms          ║
//╚══════════════════════════╝
//
ItemDisplay[UNI !ID cm1]: %RED%▒ %RED%Annihilus %RED%▒
ItemDisplay[UNI !ID cm2]: %RED%▒ %RED%Hellfire Torch %RED%▒
ItemDisplay[UNI !ID cm3]: %RED%▒ %RED%Gheed's Fortune %RED%▒
ItemDisplay[UNI ID cm1]: %ORANGE%Annihilus
ItemDisplay[UNI ID cm2]: %ORANGE%Hellfire Torch
ItemDisplay[UNI ID cm3]: %ORANGE%Gheed's Fortune
ItemDisplay[cm1]: %NAME% %WHITE%%ILVL%// Small Charms
ItemDisplay[cm3]: %NAME% %WHITE%%ILVL%// Grand Charms
//
//╔═══════════════════════════╗
//║          Uniques          ║
//╚═══════════════════════════╝
//
//		Rings & Amulets
ItemDisplay[UNI !ID rin]: %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒  %PURPLE%UNIQUE %GOLD%RING %PURPLE%HYPE %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒
ItemDisplay[UNI rin]: %GOLD%%NAME% %WHITE%%ILVL%
ItemDisplay[UNI !ID amu]: %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒ %PURPLE%UNIQUE %GOLD%AMULET %PURPLE%HYPE %RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒%RED%▒
ItemDisplay[UNI amu]: %GOLD%%NAME% %WHITE%%ILVL%
//		Helmets
ItemDisplay[UNI !ID uap !ETH]: %RED%▒ %PURPLE%Harlequin Crest %RED%▒
ItemDisplay[UNI !ID ulm !ETH]: %RED%▒ %PURPLE%Steel Shade %RED%▒
ItemDisplay[UNI !ID uhm !ETH]: %RED%▒ Veil of Steel | Nightwing's Veil %RED%▒
ItemDisplay[UNI !ID usk !ETH]: %RED%▒ %PURPLE%Andariel's Visage %RED%▒
ItemDisplay[UNI !ID urn !ETH]: %RED%▒ Crown of Ages %RED%▒
ItemDisplay[UNI !ID xh9 !ETH]: %RED%▒ %PURPLE%Vampire Gaze %RED%▒
ItemDisplay[UNI !ID dra !ETH]: %RED%▒ %PURPLE%Jalal's Mane %RED%▒
ItemDisplay[UNI !ID ci2 !ETH]: %RED%▒ Kira's Guardian %RED%▒
ItemDisplay[UNI !ID ci3 !ETH]: %RED%▒ %PURPLE%Griffon's Eye %RED%▒
//		Armor
ItemDisplay[UNI !ID uui !ETH]: %RED%▒ %PURPLE%Ormus' Robes %RED%▒
ItemDisplay[UNI !ID utu !ETH]: %RED%▒ The Gladiator's Bane %RED%▒
ItemDisplay[UNI !ID upl !ETH]: %RED%▒ %PURPLE%Arkaine's Valor %RED%▒
ItemDisplay[UNI !ID xea !ETH]: %RED%▒ %PURPLE%Skin of the Vipermagi %RED%O
ItemDisplay[UNI !ID xhn !ETH]: %RED%▒ %PURPLE%Shaftstop %RED%O
//		Off-Hand
ItemDisplay[UNI !ID uit !ETH]: %RED%▒ %PURPLE%Stormshield %RED%▒
ItemDisplay[UNI !ID uow !ETH]: %RED%▒ %PURPLE%Medusa's Gaze %RED%▒
ItemDisplay[UNI !ID nea !ETH]: %RED%▒ %PURPLE%Homunculus %RED%O
ItemDisplay[UNI !ID pa9 !ETH]: %RED%▒ %PURPLE%Herald of Zakarum %RED%O
//		Gloves
ItemDisplay[UNI !ID uvg !ETH]: %RED%▒ %PURPLE%Dracul's Grasp %RED%▒
ItemDisplay[UNI !ID umg !ETH]: %RED%▒ Soul Drainer %RED%▒
ItemDisplay[UNI !ID uhg !ETH]: %RED%▒ Steelrend %RED%▒
ItemDisplay[UNI !ID mgl !ETH]: %RED%▒ Chance Guards %RED%▒
ItemDisplay[UNI !ID tgl !ETH]: %RED%▒ Magefist %RED%▒
ItemDisplay[UNI !ID hgl !ETH]: %RED%▒ Frostburn %RED%▒
//		Boots
ItemDisplay[UNI !ID uvb !ETH]: %RED%▒ Sandstorm Trek %RED%▒
ItemDisplay[UNI !ID xtb !ETH]: %RED%▒ %PURPLE%War Traveler %RED%▒
ItemDisplay[UNI !ID xhb !ETH]: %RED%▒ %PURPLE%Gore Rider %RED%▒
//		Belts
ItemDisplay[UNI !ID ulc !ETH]: %RED%▒ %PURPLE%Arachnid Mesh %RED%▒
ItemDisplay[UNI !ID umc !ETH]: %RED%▒ %PURPLE%Verdungo's Hearty Cord %RED%▒
ItemDisplay[UNI !ID zlb !ETH]: %RED%▒ String of Ears %RED%▒
ItemDisplay[UNI !ID zvb !ETH]: %RED%▒ Razortail %RED%▒
ItemDisplay[UNI !ID zhb !ETH]: %RED%▒ %PURPLE%Thundergod's Vigor %RED%▒
//		Weapons
ItemDisplay[UNI !ID 6lw]: %RED%▒ %PURPLE%Windforce %RED%▒
ItemDisplay[UNI !ID 7s8 ETH]: %RED%▒ %PURPLE%ETH Reaper's Toll %RED%▒
ItemDisplay[UNI !ID 7cr]: %RED%▒ %PURPLE%Lightsabre |r Azurewrath %RED%▒
ItemDisplay[UNI !ID 7bk !ETH]: %RED%▒ Warshrike %RED%▒
ItemDisplay[UNI !ID 9fc !ETH]: %RED%▒ Blade of Ali Baba %RED%▒
ItemDisplay[UNI !ID ama !ETH]: %RED%▒ Titan's Revenge %RED%▒
ItemDisplay[UNI !ID oba !ETH]: %RED%▒ The Oculus %RED%▒
ItemDisplay[UNI !ID obc !ETH]: %RED%▒ Eschuta's Temper %RED%▒
ItemDisplay[UNI !ID obf !ETH]: %RED%▒ Death's Fathom %RED%▒
ItemDisplay[UNI !ID dgr !ETH]: %RED%▒ Gull %RED%▒
//
//╔════════════════════════╗
//║          Sets          ║
//╚════════════════════════╝
//
//		The Disciple
ItemDisplay[SET !ID ulg]: %PURPLE%▒ %GREEN%%NAME% %DGREEN%The Disciple %PURPLE%▒
//		Heaven's Brethren
ItemDisplay[SET !ID 7ma]: %RED%▒ %GREEN%%NAME% %DGREEN%Dangoon's Teaching %RED%▒
ItemDisplay[SET !ID uhm]: %RED%▒ %GREEN%%NAME% %DGREEN%Ondal's Almighty %RED%▒
//		Hwanin's Majesty
ItemDisplay[SET !ID 9vo ETH]: %RED%▒ %GREEN%ETH %NAME% %DGREEN%Hwanin's %RED%▒
//		Immortal King
ItemDisplay[SET !ID ba5]: %RED%▒ %GREEN%%NAME% %DGREEN%Immortal King %RED%▒
ItemDisplay[SET !ID uar]: %PURPLE%▒ %GREEN%%NAME% %DGREEN%Immortal King %PURPLE%▒
ItemDisplay[SET !ID xhb]: %RED%▒ %GREEN%%NAME% %DGREEN%Immortal King %RED%▒
//M'avina's Battle Hymn
ItemDisplay[SET !ID uld]: %RED%▒ %GREEN%%NAME% %DGREEN%Mavina's %RED%▒
/		/Natalya's Odium
ItemDisplay[SET !ID 7qr]: %RED%▒ %GREEN%%NAME% %DGREEN%Natalya's %RED%▒
ItemDisplay[SET !ID ucl]: %RED%▒ %GREEN%%NAME% %DGREEN%Natalya's %RED%▒
ItemDisplay[SET !ID xmb]: %RED%▒ %GREEN%%NAME% %DGREEN%Natalya's %RED%▒
//		Naj's Ancient Vestige
ItemDisplay[SET !ID ult]: %RED%▒ %GREEN%%NAME% %DGREEN%Naj's %RED%▒
ItemDisplay[SET !ID 6cs]: %RED%▒ %GREEN%%NAME% %DGREEN%Naj's %RED%▒
//		Orphan's Call
ItemDisplay[SET !ID xhm]: %RED%▒ %GREEN%%NAME% %DGREEN%Orphan's (Guillaume's Face) %RED%▒
ItemDisplay[SET !ID xml]: %RED%▒ %GREEN%%NAME% %DGREEN%Orphan's %RED%▒
//		Sazabi's Grand Tribute
ItemDisplay[SET !ID 7ls !ETH]: %RED%▒ %GREEN%%NAME% %DGREEN%Sazabi's %RED%▒
ItemDisplay[SET !ID 7ls ETH]: %RED%▒ %GREEN%ETH %NAME% %DGREEN%Sazabi's %RED%▒
//		Tal Rasha's Wrappings
ItemDisplay[SET !ID oba]: %RED%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%▒
ItemDisplay[SET !ID xsk]: %RED%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%▒
ItemDisplay[SET !ID uth]: %PURPLE%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %PURPLE%▒
ItemDisplay[SET !ID zmb]: %RED%▒ %GREEN%%NAME% %DGREEN%Tal Rasha's %RED%▒
//		Trang-Oul's Avatar
ItemDisplay[SET !ID uh9]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID xul]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID ne9]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID utc]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
ItemDisplay[SET !ID xmg]: %RED%▒ %GREEN%%NAME% %DGREEN%Trang-Oul's %RED%▒
//		Amulets
ItemDisplay[SET !ID amu]: %RED%O %GREEN%%NAME% %RED%O
//
//╔══════════════════════════════════╗
//║          Runeword Bases          ║
//╚══════════════════════════════════╝
//
ItemDisplay[RW]: %NAME% %GRAY%[%SOCKETS%]
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 xtp]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 uui]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 uea]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 utu]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG ETH !RW !SOCK=1 ED>9 utp]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>9 xtp]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[NMAG !ETH !RW !SOCK=1 ED>9 utp]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[urg !RW NMAG ED>9 (SOCK=3 OR SOCK=0)]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7cr !RW NMAG ED>9 SOCK=6]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7ls ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%ETH %NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[7ls !ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
ItemDisplay[72h !ETH !RW NMAG ED>9 SOCK=3]: %RED%» %DGREEN%%NAME%%BLUE% +15%ED %GRAY%[%SOCKETS%] %RED%«
//
//╔═════════════════════════╗
//║          Rares          ║
//╚═════════════════════════╝
//
ItemDisplay[RARE EQ7 !ETH !ID]: %YELLOW%▒ %YELLOW%%NAME% %YELLOW%▒
ItemDisplay[RARE amu !ID ILVL>88]: %RED%▒ %YELLOW%%NAME% %RED%▒
ItemDisplay[RARE jew !ID]: %RED%▒ %YELLOW%%NAME% %RED%▒
ItemDisplay[RARE !ID !WEAPON !CL1 !CL2 !CL3 !CL4 !CL5 !CL6 !CL7 !EQ1 !EQ2 !EQ3 !EQ5 ILVL>88]: %YELLOW%%NAME%
ItemDisplay[RARE !ID CL5 WP6 ILVL>88]: %YELLOW%%NAME%
//
//╔═════════════════════════╗
//║          Magic          ║
//╚═════════════════════════╝
//
ItemDisplay[MAG rin !ID ILVL>88]: %BLUE%%NAME%
ItemDisplay[MAG !ID amu ILVL>88]: %BLUE%▒ %BLUE%%NAME% %WHITE%%ILVL% %BLUE%▒
ItemDisplay[MAG !ID jew]: %BLUE%%NAME% %WHITE%%ILVL%
//
//╔═════════════════════════════╗
//║          Catch-All          ║
//╚═════════════════════════════╝
//
ItemDisplay[NMAG]:
ItemDisplay[ETH]:
ItemDisplay[INF]:
ItemDisplay[MAG !ID]:
ItemDisplay[RARE !ID]:
ItemDisplay[UNI !ID]:
ItemDisplay[SET !ID]:
ItemDisplay[MAG]: %NAME% %WHITE%%ILVL%
ItemDisplay[RARE]: %NAME% %WHITE%%ILVL%
ItemDisplay[UNI]: %NAME%
ItemDisplay[SET]: %NAME%